[flake8]
max-line-length = 99
ignore = W503, W605
extend-ignore = E203

[pylint.message-control]
disable = missing-class-docstring,missing-function-docstring,too-few-public-methods,missing-module-docstring,too-many-instance-attributes
